{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Tokyo AnalyticX-Andheri</title>
    <meta
      name="title"
      content="tokyoanalyticx - The Best Program to Enroll for Exchange"
    />
    <meta
      name="description"
      content="This is landing page template made by Suresh Jadhav"
    />

    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- Preload Images -->
    <link rel="preload" as="image" href="{% static 'images/hero-bg.svg' %}" />
    <link
      rel="preload"
      as="image"
      href="{% static 'images/hero-banner-1.jpg' %}"
    />
    <link
      rel="preload"
      as="image"
      href="{% static 'images/hero-banner-2.jpg' %}"
    />
    <link
      rel="preload"
      as="image"
      href="{% static 'images/hero-shape-1.svg' %}"
    />
    <link
      rel="preload"
      as="image"
      href="{% static 'images/hero-shape-2.png' %}"
    />
  </head>

  <body id="top">
    <header class="header" data-header>
      <div class="container">
        <a href="#" class="logo">
          <img
            src="{% static 'images/logo.png' %}"
            width="162"
            height="50"
            alt="tokyo logo logo"
          />Andheri East Mumbai
        </a>

        <nav class="navbar" data-navbar>
          <div class="wrapper">
            <a href="#" class="logo">
              <img
                src="{% static 'images/logo.png' %}"
                width="162"
                height="50"
                alt="tokyo logo"
              />
            </a>

            <button
              class="nav-close-btn"
              aria-label="close menu"
              data-nav-toggler
            >
              <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>

          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#home" class="navbar-link" data-nav-link>Home</a>
            </li>

            <li class="navbar-item">
              <a href="#about" class="navbar-link" data-nav-link>About</a>
            </li>

            <li class="navbar-item">
              <a href="#courses" class="navbar-link" data-nav-link>Courses</a>
            </li>

            <li class="navbar-item">
              <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Contact</a>
            </li>
          </ul>
        </nav>

        <div class="header-actions">
          <button
            class="header-action-btn"
            aria-label="toggle search"
            title="Search"
          >
            <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
          </button>

          <a href="#courses" class="btn has-before">
            <span class="span">Enroll Now</span>

            <ion-icon
              name="arrow-forward-outline"
              aria-hidden="true"
            ></ion-icon>
          </a>

          <button
            class="header-action-btn"
            aria-label="open menu"
            data-nav-toggler
          >
            <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <div class="overlay" data-nav-toggler data-overlay></div>
      </div>
    </header>

    <main>
      <article>
        <section
          class="section hero has-bg-image"
          id="home"
          aria-label="home"
          style="background-image: url('{% static 'images/hero-bg.svg' %}')"
        >
          <div class="container">
            <div class="hero-content">
              <h1 class="h1 section-title">
                The Best Program to <span class="span">Enroll</span> for
                Exchange
              </h1>

              <p class="hero-text">
                Discover unparalleled insights with Tokyo Analytics, empowering
                your learning journey.
              </p>

              <
              <a href="#courses" class="btn has-before">
                <span class="span">Find Courses</span>

                <ion-icon
                  name="arrow-forward-outline"
                  aria-hidden="true"
                ></ion-icon>
              </a>
            </div>

            <figure class="hero-banner">
              <div class="img-holder one" style="--width: 270; --height: 300">
                <img
                  src="{% static 'images/hero-banner-1.jpg' %}"
                  width="270"
                  height="300"
                  alt="hero banner"
                  class="img-cover"
                />
              </div>

              <div class="img-holder two" style="--width: 240; --height: 370">
                <img
                  src="{% static 'images/hero-banner-2.jpg' %}"
                  width="240"
                  height="370"
                  alt="hero banner"
                  class="img-cover"
                />
              </div>

              <img
                src="{% static 'images/studentcall.png' %}"
                width="300"
                height="190"
                alt=""
                class="shape hero-shape-1"
              />

              <img
                src="{% static 'images/hero-shape-2.png' %}"
                width="622"
                height="551"
                alt=""
                class="shape hero-shape-2"
              />
            </figure>
          </div>
        </section>

        <!-- 
        - #CATEGORY
-->

        <section class="section category" aria-label="category">
          <div class="container">
            <p class="section-subtitle">Categories</p>

            <h2 class="h2 section-title">
              Hybrid <span class="span">Classes</span> For Remote Learning.
            </h2>

            <p class="section-text">
              Achieve success with our flexible hybrid learning model.
            </p>

            <ul class="grid-list">
              <li>
                <div class="category-card" style="--color: 170, 75%, 41%">
                  <div class="card-icon">
                    <img
                      src="{% static 'images/category-1.svg' %}"
                      width="40"
                      height="40"
                      loading="lazy"
                      alt="Online Degree Programs"
                      class="img"
                    />
                  </div>

                  <h3 class="h3">
                    <a href="#" class="card-title">Technology & Data Science</a>
                  </h3>

                  <p class="card-text">
                    Master data science, business analytics, cybersecurity, and
                    cloud computing.
                  </p>

                  <span class="card-badge">4 Courses</span>
                </div>
              </li>

              <li>
                <div class="category-card" style="--color: 351, 83%, 61%">
                  <div class="card-icon">
                    <img
                      src="{% static 'images/category-2.svg' %}"
                      width="40"
                      height="40"
                      loading="lazy"
                      alt="Non-Degree Programs"
                      class="img"
                    />
                  </div>

                  <h3 class="h3">
                    <a href="#" class="card-title">Creative Arts & Design</a>
                  </h3>

                  <p class="card-text">
                    Learn event planning, nail art, makeup techniques, and
                    skills for successful creative careers.
                  </p>

                  <span class="card-badge">3 Courses</span>
                </div>
              </li>

              <li>
                <div class="category-card" style="--color: 229, 75%, 58%">
                  <div class="card-icon">
                    <img
                      src="{% static 'images/category-3.svg' %}"
                      width="40"
                      height="40"
                      loading="lazy"
                      alt="Off-Campus Programs"
                      class="img"
                    />
                  </div>

                  <h3 class="h3">
                    <a href="#" class="card-title">Language & Communication </a>
                  </h3>

                  <p class="card-text">
                    Improve spoken English and communication skills for better
                    professional growth.
                  </p>

                  <span class="card-badge">1 Course</span>
                </div>
              </li>

              <li>
                <div class="category-card" style="--color: 42, 94%, 55%">
                  <div class="card-icon">
                    <img
                      src="{% static 'images/category-4.svg' %}"
                      width="40"
                      height="40"
                      loading="lazy"
                      alt="Hybrid Distance Programs"
                      class="img"
                    />
                  </div>

                  <h3 class="h3">
                    <a href="#" class="card-title"
                      >Stratergic Thinking & Analysis</a
                    >
                  </h3>

                  <p class="card-text">
                    Enhance strategic thinking and problem-solving with advanced
                    chess analytics training.
                  </p>
                  <p></p>

                  <span class="card-badge">1 Course</span>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #ABOUT
-->

        <section class="section about" id="about" aria-label="about">
          <div class="container">
            <figure class="about-banner">
              <div class="img-holder" style="--width: 520; --height: 370">
                <img
                  src="{% static 'images/about-banner.jpg' %}"
                  width="520"
                  height="370"
                  loading="lazy"
                  alt="about banner"
                  class="img-cover"
                />
              </div>

              {% comment %}
              <img
                src="{% static 'images/about-shape-1.svg' %}"
                width="360"
                height="420"
                loading="lazy"
                alt=""
                class="shape about-shape-1"
              />
              {% endcomment %}

              <img
                src="{% static 'images/about-shape-2.svg' %}"
                width="371"
                height="220"
                loading="lazy"
                alt=""
                class="shape about-shape-2"
              />

              <img
                src="{% static 'images/about-shape-3.png' %}"
                width="722"
                height="528"
                loading="lazy"
                alt=""
                class="shape about-shape-3"
              />
            </figure>

            <div class="about-content">
              <p class="section-subtitle">About Us</p>

              <h2 class="h2 section-title">
                Over 5 Years in <span class="span">Distant learning</span> for
                Skill Development
              </h2>

              <p class="section-text">
                <strong>Tokyo AnalyticX</strong> offers professional and IT
                courses in data science, cybersecurity, creative arts, and
                strategic analysis. Our programs help students enhance technical
                skills and communication, preparing them for success in both
                technology and creative industries.
              </p>

              <ul class="about-list">
                <li class="about-item">
                  <ion-icon
                    name="checkmark-done-outline"
                    aria-hidden="true"
                  ></ion-icon>

                  <span class="span">Expert Trainers</span>
                </li>

                <li class="about-item">
                  <ion-icon
                    name="checkmark-done-outline"
                    aria-hidden="true"
                  ></ion-icon>

                  <span class="span">Hybrid Learning</span>
                </li>

                <li class="about-item">
                  <ion-icon
                    name="checkmark-done-outline"
                    aria-hidden="true"
                  ></ion-icon>

                  <span class="span">Lifetime Access</span>
                </li>
              </ul>

              <img
                src="{% static 'images/about-shape-4.svg' %}"
                width="100"
                height="100"
                loading="lazy"
                alt=""
                class="shape about-shape-4"
              />
            </div>
          </div>
        </section>

        <!-- 
        - #COURSE
-->

        <section class="section course" id="courses" aria-label="course">
          <div class="container">
            <p class="section-subtitle">Popular Courses</p>

            <h2 class="h2 section-title">Pick A Course To Get Started</h2>

            <ul class="grid-list">
              <li>
                <div class="course-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 370; --height: 220"
                  >
                    <img
                      src="{% static 'images/course-1.jpg' %}"
                      width="370"
                      height="220"
                      loading="lazy"
                      alt="Build Responsive Real- World Websites with HTML and CSS"
                      class="img-cover"
                    />
                  </figure>

                  <div class="abs-badge">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                    <span class="span">4 Month</span>
                  </div>

                  <div class="card-content">
                    <span class="badge">Beginner - Pro</span>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Mastering Data Science & Business Analytics</a
                      >
                    </h3>

                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>

                      <p class="rating-text">(4.9/5 Rating)</p>
                    </div>

                    <data class="price" value="29">55.00 k</data>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="library-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">32 Lessons</span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="people-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">50 Students</span>
                      </li>
                    </ul>
                    <a
                      href="{% url 'payment_form' %}"
                      style="
                        padding: 10px 20px;
                        background-color: rgb(255, 49, 49);
                        color: white;
                        text-align: center;
                        text-decoration: none;
                        border-radius: 5px;
                      "
                      >Apply Now</a
                    >
                  </div>
                </div>
              </li>

              <li>
                <div class="course-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 370; --height: 220"
                  >
                    <img
                      src="{% static 'images/course-2.jpg' %}"
                      width="370"
                      height="220"
                      loading="lazy"
                      alt="Java Programming Masterclass for Software Developers"
                      class="img-cover"
                    />
                  </figure>

                  <div class="abs-badge">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                    <span class="span">4 Months</span>
                  </div>

                  <div class="card-content">
                    <span class="badge">Beginner - Pro</span>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Cybersecurity Essentials & Ethical Hacking</a
                      >
                    </h3>

                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>

                      <p class="rating-text">(4.5 /5 Rating)</p>
                    </div>

                    <data class="price" value="49">55.00 k</data>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="library-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">34 Lessons</span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="people-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">45 Students</span>
                      </li>
                    </ul>
                    <a
                      href="{% url 'payment_form' %}"
                      style="
                        padding: 10px 20px;
                        background-color: rgb(255, 49, 49);
                        color: white;
                        text-align: center;
                        text-decoration: none;
                        border-radius: 5px;
                      "
                      >Apply Now</a
                    >
                  </div>
                </div>
              </li>
              <li>
                <div class="course-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 370; --height: 220"
                  >
                    <img
                      src="{% static 'images/course-3.jpg' %}"
                      width="370"
                      height="220"
                      loading="lazy"
                      alt="The Complete Camtasia Course for Content Creators"
                      class="img-cover"
                    />
                  </figure>

                  <div class="abs-badge">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                    <span class="span">4 Moths</span>
                  </div>

                  <div class="card-content">
                    <span class="badge">Beginner - Pro</span>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Mastering Cloud Computing & DevOps</a
                      >
                    </h3>

                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>

                      <p class="rating-text">(4.9 /5 Rating)</p>
                    </div>

                    <data class="price" value="35">55.00 k</data>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="library-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span"> 32 Lessons</span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="people-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">30 Students</span>
                      </li>
                    </ul>
                    <a
                      href="{% url 'payment_form' %}"
                      style="
                        padding: 10px 20px;
                        background-color: rgb(255, 49, 49);
                        color: white;
                        text-align: center;
                        text-decoration: none;
                        border-radius: 5px;
                      "
                      >Apply Now</a
                    >
                  </div>
                </div>
              </li>
              <li class="course-item more-courses" style="display: none">
                <!-- Course 4 Content Here -->
                <div class="course-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 370; --height: 220"
                  >
                    <img
                      src="{% static 'images/chess_image.webp' %}"
                      width="370"
                      height="220"
                      loading="lazy"
                      alt="Chess Analytics Course image"
                      class="img-cover"
                    />
                  </figure>

                  <div class="abs-badge">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                    <span class="span">4 Months</span>
                  </div>

                  <div class="card-content">
                    <span class="badge">Beginner - Pro</span>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Become a Pro In Chess Analytics & Decision Making</a
                      >
                    </h3>

                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>

                      <p class="rating-text">(4.5 /5 Rating)</p>
                    </div>

                    <data class="price" value="49">55.00 k</data>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="library-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">34 Lessons</span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="people-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">45 Students</span>
                      </li>
                    </ul>
                    <a
                      href="{% url 'payment_form' %}"
                      style="
                        padding: 10px 20px;
                        background-color: rgb(255, 49, 49);
                        color: white;
                        text-align: center;
                        text-decoration: none;
                        border-radius: 5px;
                      "
                      >Apply Now</a
                    >
                  </div>
                </div>
              </li>
              <li class="course-item more-courses" style="display: none">
                <!-- Course 5 Content Here -->
                <div class="course-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 370; --height: 220"
                  >
                    <img
                      src="{% static 'images/event_image.jpg' %}"
                      width="370"
                      height="220"
                      loading="lazy"
                      alt="Event Management Course"
                      class="img-cover"
                    />
                  </figure>

                  <div class="abs-badge">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                    <span class="span">4 Months</span>
                  </div>

                  <div class="card-content">
                    <span class="badge">Beginner - Pro</span>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Mastering Advanced Stratergies For Event Management
                      </a>
                    </h3>

                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>

                      <p class="rating-text">(4.5 /5 Rating)</p>
                    </div>

                    <data class="price" value="49">55.00 k</data>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="library-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">34 Lessons</span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="people-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">45 Students</span>
                      </li>
                    </ul>
                    <a
                      href="{% url 'payment_form' %}"
                      style="
                        padding: 10px 20px;
                        background-color: rgb(255, 49, 49);
                        color: white;
                        text-align: center;
                        text-decoration: none;
                        border-radius: 5px;
                      "
                      >Apply Now</a
                    >
                  </div>
                </div>
              </li>
              <li class="course-item more-courses" style="display: none">
                <!-- Course 6 Content Here -->
                <div class="course-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 370; --height: 220"
                  >
                    <img
                      src="{% static 'images/spoken_image.jpg' %}"
                      width="370"
                      height="220"
                      loading="lazy"
                      alt="spoken english"
                      class="img-cover"
                    />
                  </figure>

                  <div class="abs-badge">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                    <span class="span">4 Months</span>
                  </div>

                  <div class="card-content">
                    <span class="badge">Beginner - Pro</span>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Master The Communication & Become Expert</a
                      >
                    </h3>

                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>

                      <p class="rating-text">(4.5 /5 Rating)</p>
                    </div>

                    <data class="price" value="49">55.00 k</data>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="library-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">34 Lessons</span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="people-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">45 Students</span>
                      </li>
                    </ul>
                    <a
                      href="{% url 'payment_form' %} "
                      style="
                        padding: 10px 20px;
                        background-color: rgb(255, 49, 49);
                        color: white;
                        text-align: center;
                        text-decoration: none;
                        border-radius: 5px;
                      "
                      >Apply Now</a
                    >
                  </div>
                </div>
              </li>
              <li class="course-item more-courses" style="display: none">
                <!-- Course 6 Content Here -->
                <div class="course-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 370; --height: 220"
                  >
                    <img
                      src="{% static 'images/nail_artistry_image.jpg' %}"
                      width="370"
                      height="220"
                      loading="lazy"
                      alt="spoken english"
                      class="img-cover"
                    />
                  </figure>

                  <div class="abs-badge">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                    <span class="span">4 Months</span>
                  </div>

                  <div class="card-content">
                    <span class="badge">Beginner - Pro</span>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Become Expert And Learn Modern Nail Artistry</a
                      >
                    </h3>

                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>

                      <p class="rating-text">(4.5 /5 Rating)</p>
                    </div>

                    <data class="price" value="49">55.00 k</data>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="library-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">34 Lessons</span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="people-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">45 Students</span>
                      </li>
                    </ul>
                    <a
                      href="{% url 'payment_form' %}"
                      style="
                        padding: 10px 20px;
                        background-color: rgb(255, 49, 49);
                        color: white;
                        text-align: center;
                        text-decoration: none;
                        border-radius: 5px;
                      "
                      >Apply Now</a
                    >
                  </div>
                </div>
              </li>
              
             
              <li class="course-item more-courses" style="display: none">
                <!-- Course 7 Content Here -->
                <div class="course-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 370; --height: 220"
                  >
                    <img
                      src="{% static 'images/makeup_artistry_image.jpg' %}"
                      width="370"
                      height="220"
                      loading="lazy"
                      alt="makeup course"
                      class="img-cover"
                    />
                  </figure>

                  <div class="abs-badge">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                    <span class="span">4 Months</span>
                  </div>

                  <div class="card-content">
                    <span class="badge">Beginner - Pro</span>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Master & learn Modern Makeup Artistry</a
                      >
                    </h3>

                    <div class="wrapper">
                      <div class="rating-wrapper">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                      </div>

                      <p class="rating-text">(4.5 /5 Rating)</p>
                    </div>

                    <data class="price" value="49">55.00 k</data>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="library-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">34 Lessons</span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="people-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">45 Students</span>
                      </li>
                    </ul>
                    <a
                      href="{% url 'payment_form' %}"
                      style="
                        padding: 10px 20px;
                        background-color: rgb(255, 49, 49);
                        color: white;
                        text-align: center;
                        text-decoration: none;
                        border-radius: 5px;
                      "
                      >Apply Now</a
                    >
                  </div>
                </div>
              </li>
            </ul>

            <!-- Button to Show More Courses -->
            <div style="display: flex; justify-content: center; align-items: center; margin-top: 30px;">
              <button id="browse-more-btn" style="background-color: rgb(255, 49, 49); color: white; padding: 10px 20px; border-radius: 5px;">
                Browse More Courses
              </button>
            </div>
            
          </div>
        </section>
        <script>
          document.getElementById('browse-more-btn').addEventListener('click', function() {
            // Get all the hidden course items
            const moreCourses = document.querySelectorAll('.more-courses');
            
            // Show all the hidden courses
            moreCourses.forEach(course => {
              course.style.display = 'list-item';
            });
          
            // Hide the button after showing all courses
            this.style.display = 'none';
          });
          
        </script>
        <!-- 
    - #VIDEO
-->
        <section
          class="video has-bg-image"
          aria-label="video"
          style="background-image: url('{% static 'images/video-bg.png' %}')"
        >
          <div class="container">
            <div class="video-card">
              <div
                class="video-banner img-holder has-after"
                style="--width: ; --height: "
              >
                <img
                  src="{% static 'images/video-banner.jpg' %}"
                  width="970"
                  height="550"
                  loading="lazy"
                  alt="video banner"
                  class="img-cover"
                />

                <button class="play-btn" aria-label="play video">
                  <ion-icon name="play" aria-hidden="true"></ion-icon>
                </button>
              </div>

              <img
                src="{% static 'images/video-shape-1.png' %}"
                width="1089"
                height="605"
                loading="lazy"
                alt=""
                class="shape video-shape-1"
              />

              <img
                src="{% static 'images/video-shape-2.png' %}"
                width="158"
                height="174"
                loading="lazy"
                alt=""
                class="shape video-shape-2"
              />
            </div>
          </div>
        </section>

        <!-- 
    - #STATE
-->
        <section class="section stats" aria-label="stats">
          <div class="container">
            <ul class="grid-list">
              <li>
                <div class="stats-card" style="--color: 170, 75%, 41%">
                  <h3 class="card-title">29.3k</h3>

                  <p class="card-text">Student Enrolled</p>
                </div>
              </li>

              <li>
                <div class="stats-card" style="--color: 351, 83%, 61%">
                  <h3 class="card-title">32.4K</h3>

                  <p class="card-text">Class Completed</p>
                </div>
              </li>

              <li>
                <div class="stats-card" style="--color: 260, 100%, 67%">
                  <h3 class="card-title">100%</h3>

                  <p class="card-text">Satisfaction Rate</p>
                </div>
              </li>

              <li>
                <div class="stats-card" style="--color: 42, 94%, 55%">
                  <h3 class="card-title">20+</h3>

                  <p class="card-text">Top Instructors</p>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
    - #BLOG
-->
        <section
          class="section blog has-bg-image"
          id="blog"
          aria-label="blog"
          style="background-image: url('{% static 'images/blog-bg.svg' %}')"
        >
          <div class="container">
            <p class="section-subtitle">Latest Articles</p>

            <h2 class="h2 section-title">Get News With Tokyo AnalyticX</h2>

            <ul class="grid-list">
              <li>
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder has-after"
                    style="--width: 370; --height: 370"
                  >
                    <img
                      src="{% static 'images/blog-1.jpg' %}"
                      width="370"
                      height="370"
                      loading="lazy"
                      alt="Become A Better Blogger: Content Planning"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <a href="#" class="card-btn" aria-label="read more">
                      <ion-icon
                        name="arrow-forward-outline"
                        aria-hidden="true"
                      ></ion-icon>
                    </a>

                    <a href="#" class="card-subtitle">Online</a>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Become A Skilled Individual:Developer,Engineer and more
                      </a>
                    </h3>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="calendar-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">Oct 10, 2021</span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="chatbubbles-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">Com 09</span>
                      </li>
                    </ul>

                    <p class="card-text">
                      Unlock Your Potential with Our Expert-Led Courses and
                      Hands-On Training!
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder has-after"
                    style="--width: 370; --height: 370"
                  >
                    <img
                      src="{% static 'images/blog-2.jpg' %}"
                      width="370"
                      height="370"
                      loading="lazy"
                      alt="Become A Better Blogger: Content Planning"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <a href="#" class="card-btn" aria-label="read more">
                      <ion-icon
                        name="arrow-forward-outline"
                        aria-hidden="true"
                      ></ion-icon>
                    </a>

                    <a href="#" class="card-subtitle">Online</a>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Master Spoken English & Communication Skills</a
                      >
                    </h3>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="calendar-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">Oct 10, 2022</span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="chatbubbles-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">Com 09</span>
                      </li>
                    </ul>

                    <p class="card-text">
                      Enhance your confidence and fluency with our interactive
                      training programs!
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder has-after"
                    style="--width: 370; --height: 370"
                  >
                    <img
                      src="{% static 'images/blog-3.jpg' %}"
                      width="370"
                      height="370"
                      loading="lazy"
                      alt="Become A Better Blogger: Content Planning"
                      class="img-cover"
                    />
                  </figure>

                  <div class="card-content">
                    <a href="#" class="card-btn" aria-label="read more">
                      <ion-icon
                        name="arrow-forward-outline"
                        aria-hidden="true"
                      ></ion-icon>
                    </a>

                    <a href="#" class="card-subtitle">Online</a>

                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >Excel in Event Management: specialist</a
                      >
                    </h3>

                    <ul class="card-meta-list">
                      <li class="card-meta-item">
                        <ion-icon
                          name="calendar-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">DEC 21, 2022</span>
                      </li>

                      <li class="card-meta-item">
                        <ion-icon
                          name="chatbubbles-outline"
                          aria-hidden="true"
                        ></ion-icon>

                        <span class="span">Com 09</span>
                      </li>
                    </ul>

                    <p class="card-text">
                      Learn to plan, organize, and execute events with
                      professional expertise!
                    </p>
                  </div>
                </div>
              </li>
            </ul>

            <img
              src="{% static 'images/blog-shape.png' %}"
              width="186"
              height="186"
              loading="lazy"
              alt=""
              class="shape blog-shape"
            />
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
-->

 
<footer
      style="
        background: rgb(255, 49, 49);
        color: white;
        font-family: 'Glacial Indifference', sans-serif;
        
      "
    >
      <div class="footer-container">
        <div class="footer-logo">
          <img src="{% static 'images/logo.png' %}" alt="Your Logo" />
          <p>
            Office No. 1123, Omkar The Summit <br>Business Bay, Andheri - Kurla Rd,
            <br>nr. Western Express Highway, Gundavali, <br> Andheri East, Mumbai,
            Maharashtra 400093
          </p>
        </div>
        <div class="footer-links">
          <h3 class="footer-heading">Contact Links</h3>
          <ul>
            <li><a href="#">Admissions</a></li>
            <li><a href="#">Fee Payment</a></li>
            <li><a href="{% url 'enquire_now' %}">Enquire Now</a></li>
            <li><a href="{% url 'contact' %}">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h3 class="footer-heading">Useful Links</h3>
          <ul>
            <li><a href="{% url 'about' %}">About Us</a></li>
            <li><a href="{% url 'blog' %}">Blog</a></li>
            <li><a href="{% url 'faq' %}">FAQs</a></li>
            <li>
              <a href="{% url 'terms_and_conditions' %}">Terms & Conditions</a>
            </li>
            <li><a href="{% url 'privacy_policy' %}">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-links">
          <h3 class="footer-heading">Follow Us</h3>
          <ul class="social-icons">
            <li>
              <a href="https://www.facebook.com/Tokyoanalyticx/" target="_blank"
                ><i class="fab fa-facebook-f"></i
              >ⓕ</a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/tokyoanalyticx/?igshid=MzRlODBiNWFlZA=="
                target="_blank"
                ><i class="fab fa-instagram"></i
              >🅾 </a>
            </li>
            <li>
              <a href="http://127.0.0.1:8000/#" target="_blank"
                ><i class="fab fa-linkedin-in"></i
              >🇮🇳</a>
            </li>
          </ul>
          <hr style="border-top: 0.6px solid white; margin: 10px 0" class="responsive-hide"/>
          <div class="contact-info">
            <p>
              <a
                style="
                  color: white;
                  text-decoration: none;
                  display: flex;
                  align-items: center;
                "
                href="https://wa.me/919136545355"
                ><i class="fas fa-phone-alt" style="margin-right: 8px" ></i> +91
                9136545355</a
              >
            </p>
            <p>
              <a
                style="
                  color: white;
                  text-decoration: none;
                  display: flex;
                  align-items: center;
                "
                href="mailto:admission@tokyoanalyticx.com"
                ><i class="fas fa-envelope" style="margin-right: 8px"></i>
                admission@tokyoanalyticx.com</a
              >
            </p>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p style="margin-bottom: 0px; font-weight: normal">
          &copy; 2022 Tokyo Analytics, all rights reserved.
        </p>
      </div>
    </footer>

    <style>
      

      .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 1200px;
        margin: 0 auto;
        padding: 10px;
        gap: 50px;
        border-bottom: 1px solid #ada9a9;
        height: auto; /* Adjust height for visual appeal */
        line-height: 1.2; /* Reduced line height */
        padding-top: 20px;
      }

      .footer-logo {
        text-align: left;
      }

      .footer-logo img {
        max-width: 180px;
        margin-bottom: 10px;
      }

      .footer-logo p {
        font-size: 12px; /* Unified font size */
        margin: 0;
      }

      .footer-links {
        text-align: left;
      }

      .footer-heading {
        font-size: 1.5rem;
        margin-bottom: 10px;
        text-transform: uppercase;
      }

      .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .footer-links li a:hover {
        color: white;
        background: linear-gradient(90deg, #ff7e5f, #feb47b);
        padding: 9px 13px;
        border-radius: 5px;
      }

      .footer-links li {
        margin-bottom: 8px;
        line-height: 1.2; /* Reduced line height for list items */
      }

      .footer-links li a {
        color: white;
        text-decoration: none;
        font-size: 12px; /* Unified font size */
        line-height: 1.2; /* Reduced line height for anchor tags */
      }

      .social-icons li {
        display: inline-block;
        margin-right: 8px;
        
      }

      .social-icons a {
        font-size: 16px;
        padding: 8px;
        color: white;
        
        border-radius: 50%;
        text-align: center;
      }

      .contact-info {
        margin-top: 10px; /* Adjusted margin */
        font-size: 12px; /* Unified font size */
        line-height: 1; /* Reduced line height */
      }
      .contact-info p {
        font-size: 12px;
      }

      .social-icons a:hover {
        background: linear-gradient(90deg, #4facfe, #00f2fe);
      }

      .footer-bottom p {
        text-align: center;
        margin-top: 0;
        font-size: 0.87rem;
      }

      .footer-links h3 {
        font-size: 1.5rem;
      }
      .footer-bottom {
        font-size: 0.7rem;
      }

      /* Mobile Styles */
    /* Mobile Styles */
@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
  }

  .footer-logo p {
    margin-bottom: 20px;
  }
  .responsive-hide {
    display: none;
  }

  .contact-info {
    margin-top: 10px;
    font-size: 0.7rem;
    
  }

  .footer-social h3 {
    margin-bottom: 0px;
    margin-top: 15px;
    font-size: 1rem;
  }

  .footer-logo img {
    max-width: 200px;
  }

  .footer-links,
  .footer-social {
    width: 100%;
  }

  .footer-links ul {
    display: none; /* Dropdowns are hidden by default */
  }

  .footer-links h3,
  .footer-social h3 {
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    text-align: left;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .footer-links h3::after,
  .footer-social h3::after {
    content: " ▼";
    position: absolute;
    right: 15px;
  }

  .footer-links h3.open::after,
  .footer-social h3.open::after {
    content: " ▲";
  }

  .footer-links h3.open + ul,
  .footer-social h3.open + ul {
    display: block; /* Show the dropdown when the heading is clicked */
  }

  .social-icons {
    text-align: left;
  }
}

    </style>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // Select all dropdown headings
        const dropdownHeadings = document.querySelectorAll(
          ".footer-links h3, .footer-social h3"
        );
      
        dropdownHeadings.forEach((heading) => {
          heading.addEventListener("click", () => {
            // Close any other open dropdowns
            dropdownHeadings.forEach((h) => {
              if (h !== heading) {
                h.classList.remove("open");
                const sibling = h.nextElementSibling;
                if (sibling && sibling.tagName === "UL") {
                  sibling.style.display = "none";
                }
              }
            });
      
            // Toggle the current dropdown
            heading.classList.toggle("open");
            const dropdown = heading.nextElementSibling;
            if (dropdown && dropdown.tagName === "UL") {
              dropdown.style.display =
                dropdown.style.display === "block" ? "none" : "block";
            }
          });
        });
      });
    </script>

   
  

    <!-- 
    - #BACK TO TOP
  -->

    <a
      href="#top"
      class="back-top-btn"
      aria-label="back top top"
      data-back-top-btn
    >
      <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
  <script src="{% static 'js/script.js' %}">
    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
