<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Payment Receipt</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h2 { text-align: center; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        table, th, td { border: 1px solid black; padding: 10px; text-align: left; }
        .footer { text-align: center; margin-top: 20px; font-weight: bold; }
    </style>
</head>
<body>

    <h2>Payment Receipt</h2>
    
    <table>
        <tr><th>Full Name</th><td>{{ first_name }} {{ last_name }}</td></tr>
        <tr><th>Phone</th><td>{{ phone }}</td></tr>
        <tr><th>Email</th><td>{{ email }}</td></tr>
        <tr><th>Gender</th><td>{{ gender }}</td></tr>
        <tr><th>Aadhar Number</th><td>{{ aadhar }}</td></tr>
        <tr><th>Address</th><td>{{ address }}, {{ city }}, {{ state }} - {{ zip }}</td></tr>
        <tr><th>Course</th><td>{{ course }}</td></tr>
        <tr><th>Amount Paid (INR)</th><td>₹{{ fee }}</td></tr>
        <tr><th>Payment ID</th><td>{{ payment_id }}</td></tr>
        <tr><th>Status</th><td>{{ payment_status }}</td></tr>
    </table>

    <p class="footer">Thank you for your payment!</p>

</body>
</html>
